##############
### Global ###
##############
HOST=http://localhost:3000
# Supported values: development, production
NODE_ENV=development

################
### Supabase ###
################
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

#############
### Email ###
#############
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
