FROM node:16-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
COPY prisma prisma

RUN yarn install --pure-lockfile --network-timeout 600000 && yarn cache clean

COPY . .

RUN yarn build


FROM node:16-alpine AS runner

WORKDIR /home/node/app

RUN mkdir -p ./dist && chown -R node:node ./dist
RUN chown -R node:node .

COPY package.json yarn.lock ./
COPY prisma prisma

RUN yarn install --pure-lockfile --network-timeout 600000 --production && yarn cache clean

USER node

COPY --from=builder --chown=node:node /app/dist ./dist

CMD yarn start:prod
