FROM node:18-slim AS builder

RUN apt-get update && apt-get -y install openssl jq

WORKDIR /app

COPY packages/server/package.json packages/server/yarn.lock ./
COPY packages/server/prisma prisma

RUN yarn install --pure-lockfile

COPY packages/server ./

COPY package.json /root/
RUN jq -r .version /root/package.json > /root/.version

RUN export VERSION=$(cat /root/.version) && yarn build


FROM node:18-slim AS runner

WORKDIR /home/node/app

RUN mkdir -p ./dist && chown -R node:node ./dist
RUN chown -R node:node .

RUN apt-get update && apt-get -y install openssl jq

COPY --from=mwader/static-ffmpeg:5.1.2 /ffmpeg /usr/local/bin/
COPY --from=mwader/static-ffmpeg:5.1.2 /ffprobe /usr/local/bin/

COPY packages/server/package.json packages/server/yarn.lock ./
COPY packages/server/prisma prisma

RUN yarn install --pure-lockfile --production

USER node

COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/src ./src

RUN yarn prisma generate

COPY package.json /home/node/
RUN jq -r .version /home/node/package.json > /home/node/.version

CMD export VERSION=$(cat /home/node/.version) && yarn start:prod
