proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
    listen 80 default_server;
    server_name tarrasqueapp;
    server_tokens off;

    # Disable access logs
    access_log off;

    # Enable gzip
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Common proxy headers
    proxy_http_version        1.1;
    proxy_set_header          Host $host;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          Upgrade $http_upgrade;
    proxy_set_header          Connection "upgrade";
    proxy_cache_bypass        $http_upgrade;

    # Add X-Forwarded-* headers
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Host $host;
    proxy_set_header          X-Forwarded-Port $server_port;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          X-Forwarded-Server $host;
    proxy_set_header          X-Forwarded-Uri $request_uri;

    # Extend timeout for long running requests
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://client:3000;
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://client:3000;
    }

    location / {
        proxy_pass http://client:3000;
    }

    location /api {
        proxy_pass http://server:3000;
    }

    location /socket.io {
        proxy_pass http://server:3000;
    }

    location /tus {
        # Disable request and response buffering
        proxy_request_buffering off;
        proxy_buffering off;
        client_max_body_size 0;
        proxy_pass http://tus:1080;
    }

    location /plugins {
        alias /plugins;
        autoindex on;
    }

    location /uploads {
        alias /uploads;
        autoindex on;
    }
}
