FROM node:18-alpine AS builder

RUN apk add --no-cache libc6-compat jq
RUN corepack enable pnpm

WORKDIR /app

COPY apps/ui/package.json apps/ui/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY apps/ui ./

ARG HOST
ARG AXIOS_BASE_URL
ARG NODE_ENV
ARG JWT_ACCESS_TOKEN_EXPIRATION_TIME

COPY package.json /root/
RUN jq -r .version /root/package.json > /root/.version

RUN export VERSION=$(cat /root/.version) && pnpm build


FROM node:18-alpine AS runner

RUN corepack enable pnpm

WORKDIR /app

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml

USER nextjs

CMD pnpm start
