FROM node:18-slim AS builder

RUN apt-get update && apt-get -y install openssl

WORKDIR /app

COPY package.json yarn.lock ./
COPY prisma prisma

RUN yarn install

COPY . .

RUN yarn build


FROM node:18-slim AS runner

WORKDIR /home/node/app

RUN mkdir -p ./dist && chown -R node:node ./dist
RUN chown -R node:node .

RUN apt-get update && apt-get -y install openssl

COPY --from=mwader/static-ffmpeg:4.4.1 /ffmpeg /usr/local/bin/
COPY --from=mwader/static-ffmpeg:4.4.1 /ffprobe /usr/local/bin/
COPY --from=mwader/static-ffmpeg:4.4.1 /qt-faststart /usr/local/bin/

COPY package.json yarn.lock ./
COPY prisma prisma

RUN yarn install --pure-lockfile --production

USER node

COPY --from=builder --chown=node:node /app/dist ./dist

RUN yarn prisma generate

CMD yarn start:prod
