FROM node:18-alpine AS builder

RUN apk add --no-cache libc6-compat jq

WORKDIR /app

COPY packages/client/package.json packages/client/yarn.lock ./

RUN yarn install --pure-lockfile

COPY packages/client ./

ARG HOST
ARG NODE_ENV
ARG JWT_ACCESS_TOKEN_EXPIRATION_TIME
ARG SENTRY_ENABLED
ARG SENTRY_DSN

COPY package.json /root/
RUN jq -r .version /root/package.json > /root/.version

RUN export VERSION=$(cat /root/.version) && yarn build


FROM node:18-alpine AS runner

WORKDIR /app

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock

USER nextjs

CMD yarn start
