<mjml>
  <mj-head>
    <mj-title>Sign in to Tarrasque App</mj-title>

    <mj-attributes>
      <mj-all font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-class name="heading" font-family="Recursive, 'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-class name="button" background-color="#a08368" font-size="17px" font-weight="bold" border-radius="90px" />
      <mj-text font-size="16px" font-weight="400" line-height="24px" font-family="Raleway, 'Helvetica Neue', Helvetica, Arial, sans-serif" />
    </mj-attributes>

    <mj-style>
      .link {
        color: #a08368 !important;
      }
    </mj-style>

    <mj-font name="Raleway" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap" />
    <mj-font name="Recursive" href="https://fonts.googleapis.com/css2?family=Recursive:wght@400&display=swap" />
  </mj-head>

  <mj-body width="600px" background-color="#ffffff">
    <mj-wrapper>
      <mj-section full-width="full-width" padding-top="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-image
            href="https://tarrasque.app"
            src="cid:logo"
            align="center"
            width="100px"
            padding-top="0"
            padding-bottom="0"
          />
        </mj-column>
      </mj-section>

      <mj-section padding-top="0" padding-bottom="0">
        <mj-column width="100%">
          <mj-text>
            <h2>Hi {{firstName}},</h2>
          </mj-text>

          <mj-text>
            You recently requested a magic link to sign in to your Tarrasque App account. Click the button below to sign in.
          </mj-text>

          <mj-button
            mj-class="button"
            href="{{magicLinkUrl}}"
            width="300px"
          >
            Sign in
          </mj-button>

          <mj-text>
            If you did not request this magic link, please
            <a href="mailto:support@tarrasque.app" class="link">contact support</a>.
          </mj-text>

          <mj-text>
            Enjoy!
            <br />
            The Tarrasque App Team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
