FROM node:18-slim AS builder

RUN apt-get update && apt-get -y install openssl jq
RUN corepack enable pnpm

WORKDIR /app

COPY apps/api/package.json apps/api/pnpm-lock.yaml ./
COPY apps/api/emails emails
COPY apps/api/prisma prisma

RUN pnpm install --frozen-lockfile

COPY apps/api ./

COPY package.json /root/
RUN jq -r .version /root/package.json > /root/.version

RUN export VERSION=$(cat /root/.version) && pnpm build


FROM node:18-slim AS runner

WORKDIR /home/node/app

RUN mkdir -p ./dist && chown -R node:node ./dist
RUN chown -R node:node .

RUN apt-get update && apt-get -y install openssl jq
RUN corepack enable pnpm

COPY --from=mwader/static-ffmpeg:5.1.2 /ffmpeg /usr/local/bin/
COPY --from=mwader/static-ffmpeg:5.1.2 /ffprobe /usr/local/bin/

COPY apps/api/package.json apps/api/pnpm-lock.yaml ./
COPY apps/api/emails emails
COPY apps/api/prisma prisma

RUN pnpm install --frozen-lockfile --production

COPY --from=builder --chown=node:node /app/dist ./dist
COPY --from=builder --chown=node:node /app/src ./src
COPY --from=builder --chown=node:node /app/prisma ./prisma
COPY --from=builder --chown=node:node /app/emails ./emails

RUN pnpm prisma generate

USER node

COPY package.json /home/node/
RUN jq -r .version /home/node/package.json > /home/node/.version

CMD export VERSION=$(cat /home/node/.version) && pnpm start:prod
